#DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/summitadf
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=hr
#spring.datasource.password=hr
#
##Connection Pool Configuration
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#First Datasource (DB1)
dbHR.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
dbHR.datasource.username=hr
dbHR.datasource.password=hr

#Second Datasource (DB2)
dbADF.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
dbADF.datasource.username=c##summit_adf
dbADF.datasource.password=summit_adf



server.port=8383
#logging.level.org.springframework=DEBUG

#Turn Statistics on for hibernate
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.stat=error
#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=debug
logging.level.org.hibernate.type=error

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=c##summit_adf
#spring.datasource.password=summit_adf
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
